.clients{
	.main_banner{
			min-height: 450px;
	}
}

.clients_logos{
	margin-top: 50px;
	@include flex-display();
	@include flex-wrap(wrap);
	@include align-items(center);
	li{
		@include flex(1 1 16.666%);
		max-width: 16.6666%;
		padding: 20px;
		@include mq(small){
			max-width: 33%;
			@include flex(1 1 33%);
		}
	}
}

.main .clients_logos_section{
	padding-top: 10px;
}

.clients_slider{
	.slide{
		position: relative;
		.caption-container{
			position: absolute;
			width: 100%;
			bottom: 0px;
			.grid{
				background-color: transparent;
				padding: 10px;
				max-width: 1100px;
			}
		}
		&.slick-active .caption{
			opacity: 1;
			bottom: 20px;
			@include mq(small){
				bottom: 0px;
			}
		}
		.caption{
			position: absolute;
			bottom: 0px;
			padding: 10px 20px;
			background-color: rgba(0,0,0, .5);
			color: $white;
			border-radius: 5px;
			opacity: 0;
			@include flex-display();
			@include align-items( center );
			@include transition( all .5s ease-in-out 1s);
			@include mq(small){
				width: 100%;
				box-sizing: border-box;
				margin: 0;
				border-radius: 0;
				opacity: 1;
				left: 0;
				@include transition( none );
			}
		}
		.logo{
			height: 30px;
			display: inline-block;
			width: 40px;
			background-size: contain;
			background-position: center;
			background-repeat: no-repeat;
			margin-right: 20px;
		}
		.description{
			display: inline-block;
		}
	}
}
